<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1.1 Java简介 1.1.1 Java的发展简史、三大版本和优势 Java之父：James Gosling(詹姆斯·高斯林)">
<meta name="keywords" content="卡夫">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Java">
<meta property="og:url" content="http://yoursite.com/2019/08/09/初识Java/index.html">
<meta property="og:site_name" content="卡夫">
<meta property="og:description" content="1.1 Java简介 1.1.1 Java的发展简史、三大版本和优势 Java之父：James Gosling(詹姆斯·高斯林)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T02:24:36.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Java">
<meta name="twitter:description" content="1.1 Java简介 1.1.1 Java的发展简史、三大版本和优势 Java之父：James Gosling(詹姆斯·高斯林)">
  <link rel="canonical" href="http://yoursite.com/2019/08/09/初识Java/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>初识Java | 卡夫</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卡夫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/初识Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kafu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡夫">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">初识Java

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-09 17:57:59" itemprop="dateCreated datePublished" datetime="2019-08-09T17:57:59+08:00">2019-08-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-10 10:24:36" itemprop="dateModified" datetime="2019-08-10T10:24:36+08:00">2019-08-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-1-Java简介"><a href="#1-1-Java简介" class="headerlink" title="1.1 Java简介"></a>1.1 Java简介</h2><ul>
<li>1.1.1 Java的发展简史、三大版本和优势<ul>
<li>Java之父：James Gosling(詹姆斯·高斯林)  <a id="more"></a></li>
<li>历史简介：1990年Sun公司成立了由James Gosling领导的项目组，他们在C++基础上开发了一种新的编程语言：Java。后来Java在互联网领域大获成功，而James Gosling后来就被称为Java之父。</li>
<li>Java名称的由来：是Java创始人员团队中其中一名成员由于灵感想到的，想起自己在Java岛（爪哇岛）上曾喝过一种美味的咖啡，于是这种计算机编程语言就命名为Java。  </li>
<li>Java经历的版本：<ul>
<li>1995年Java诞生</li>
<li>1996年JDK1.0发布</li>
<li>1998年JDK1.2发布(称为Java2)，随后Java被分为J2SE,J2EE,J2ME</li>
<li>2000年JDK1.3、1.4发布</li>
<li>2004年JDK1.5发布，Sun公司将其更名为JDK5.0</li>
<li>2006年JDK6正式发布(Sun公司发行的最后一个版本)</li>
<li>2010年被美国Oracle公司收购，并且由于Oracle公司并不重用詹姆斯，所以之后詹姆斯离开了Oracle公司</li>
<li>….  </li>
</ul>
</li>
<li>Java三大版本:<ul>
<li>Java EE(Java Platform，Enterprise Edition，Java平台，企业版，也称J2EE，为什么叫J2EE：因为是1998年发布JDK1.2的时候分为了三个版本，所以2的意思代表版本1.2的2)作用：帮助开发和部署<strong>可移植、健壮、可伸缩且安全</strong>的服务器端 Java 应用程序，是用来做网站的。</li>
<li>Java SE(Java Platform，Standard Edition，Java平台，标准版，也称J2SE)作用：用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java运用程序，是做电脑上运行的软件。</li>
<li>Java ME：(Java Platform，Micro Edition，Java微版，也称J2ME)作用：是一个技术和规范的集合，它为移动设备提供了Java环境的开发与应用平台。是用来做手机软件的。  </li>
</ul>
</li>
<li>Java的优势<ul>
<li>跨平台的 </li>
<li>安全的 </li>
<li>完全面向对象的 </li>
<li>简单的  </li>
<li>健壮的  </li>
</ul>
</li>
</ul>
</li>
<li>1.1.2 Java的跨平台原理与运行过程<ul>
<li>跨平台原理：<ul>
<li>Java源代码(编写后的Java代码)</li>
<li>编译器(源代码被编译器编译成字节码文件)</li>
<li>然后由各大平台的虚拟机JVM(Java Virtual Machine)运行这些编译后的字节码文件(Windows、Unix、Linux、MacOSX)</li>
<li>这就做到了一次编写，多处运行。  </li>
</ul>
</li>
<li>运行过程：<ul>
<li>AAA.java</li>
<li>编译器</li>
<li>AAA.class</li>
<li>JVM(01010110…..)</li>
<li>由计算机运行  </li>
</ul>
</li>
<li>Java是不是可以在所有平台上运行呢：并不是。因为Java只能在已经提供并安装了Java虚拟机的平台上运行，没有安装虚拟机的的平台是不能运行的。 </li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-2-Java开发环境"><a href="#1-2-Java开发环境" class="headerlink" title="1.2 Java开发环境"></a>1.2 Java开发环境</h2><ul>
<li>1.2.1 Java开发工具：记事本、IDE(Integrated Development Environment，集成开发环境，集成了代码编写功能、分析功能、编译功能、调试功能等一体化的开发软件服务套。我们学习期间：使用MyEclipse与Eclipse两种集成开发软件。)、反编译工具。</li>
<li>1.2.2 Java程序开发环境JDK：JDK(Java Development Kit，Java 语言的软件开发工具包，JDK是整个Java开发的核心，它包含了Java的运行环境（JVM+Java系统类库）和Java工具，没有JDK的话，无法编译Java程序)，获取JDK：Oracle官方网站免费(<a href="http://www.oracle.com)下载。" target="_blank" rel="noopener">http://www.oracle.com)下载。</a></li>
<li>1.2.3 Java开发环境变量配置(也称配置JDK)<strong>（具体过程见文档：下载、安装与配置JDK.docx）</strong>：<ul>
<li>首先获取JDK之后，安装JDK。直接点击下一步默认安装路径(可以自己修改，但是建议默认，不修改)。会安装两次，一个是JDK，另一个是JRE。</li>
<li>配置JDK(目的是让系统认识)：<ul>
<li>右键我的电脑（此电脑/计算机）</li>
<li>点击属性</li>
<li>点击高级系统设置</li>
<li>点击环境变量</li>
<li>用户变量只对当前登录用户有效，系统变量对计算机有效(一般情况下改变系统变量)</li>
<li>新建</li>
<li>配置：<ul>
<li>变量名：JAVA_HOME </li>
<li>变量值：JDK版本的安装的根目录，比如我的安装根目录是C:\Program Files\Java\jdk1.8.0_161</li>
</ul>
</li>
<li>在系统变量里面找到Path，双击或者点击编辑</li>
<li>将光标（鼠标）移动至变量值的最前面 输入：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin; 一定记住：后面要加上分号(win10可以直接新建一栏直接写上路径，不需要封号)</li>
</ul>
</li>
<li>配置CLASSPATH：<ul>
<li>继续上述步骤</li>
<li>新建</li>
<li>配置：<ul>
<li>变量名:CLASSPATH </li>
<li>变量值：.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar;</li>
</ul>
</li>
</ul>
</li>
<li>测试是否配置成功：<ul>
<li>搜索cmd，打开</li>
<li>输入java或者javac，然后回车，如果出现一大串英文则代表配置成功。（如果出现’java’或者’javac’ 不是内部或外部命令，也不是可运行的程序或批处理文件。则配置失败。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-3-第一个Java程序hello-World"><a href="#1-3-第一个Java程序hello-World" class="headerlink" title="1.3 第一个Java程序hello World"></a>1.3 第一个Java程序hello World</h2><ul>
<li><p>1.3.1 程序开发步骤：</p>
<ul>
<li>源文件XXX.java </li>
<li>javac XXX.java </li>
<li>编译后的文件XXX.class </li>
<li>运行java XXX</li>
</ul>
</li>
<li><p>1.3.2 编写代码内容：编写java源文件，先建立一个名为：Test.java的文件，然后右键编辑，写入如下代码：写代码之前注意以下几点：</p>
<ul>
<li><p>Java代码是严格区分大小写的。创建Java文件，文件名首字母必须大写，不能用中文。写中文编译会通过，但是极容易出现乱码问题，所以不要用中文命名。</p>
</li>
<li><p>Java文件中的代码全部写在一个类中，类名必须跟Java文件名一模一样。</p>
<pre><code>public class Test {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World!&quot;+&quot;\t&quot;+&quot;Hello World&quot;);
        System.out.print(&quot;Hello World!&quot;+&quot;\n&quot;+&quot;Hello World&quot;);
        System.err.println(&quot;error!&quot;);
    }
}</code></pre></li>
<li><p>其中：</p>
<ul>
<li>public：访问权限</li>
<li>class：关键字，代表这是一个类  </li>
<li>Test：类名，要与文件名一致，且首字母一定要大写</li>
<li>…main….：程序入口  </li>
<li>System……：程序代码，打印语句</li>
<li>System.out.println()：输出后换行 </li>
<li>System.out.print()：输出后不换行 </li>
<li>System.err.println()：输出显示为红色</li>
<li>\t：制表符，相当于按一次Tab键 </li>
<li>\n：换行符</li>
</ul>
</li>
</ul>
</li>
<li><p>1.3.3 cmd命令窗口执行Java文件步骤（<strong>具体图文见文档：编译与执行Java文件步骤.docx</strong>）：</p>
<ul>
<li>点击开始(wn10系统点击左下角右键)，或者Win+R</li>
<li>点击运行</li>
<li>输入cmd，回车</li>
<li>找到文件路径，比如这里是e: 回车，这里的e不区分大小写</li>
<li>如果文件是属于某个文件夹下，则继续输入:cd 文件的路径 如果还有内层文件夹，则继续这一步操作，也可以直接输入cd 文件全路径 直接在D盘或者某盘路径下则跳过此步。或者直接cd Java文件的全路径。</li>
<li>编译java文件，输入：javac Test.java 生成一个Test.class文件</li>
<li>输入：java Test 输出结果.</li>
<li>cmd中文件夹之间的操作<ul>
<li>要退出当前文件夹，可以使用“cd ..”命令。</li>
<li>如果要直接返回到E盘的根目录，可以输入“cd\”，然后回车</li>
<li>如果要直接转到其他分区，比如F，可以直接输入要转入的盘符，然后回车即可。</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/卡夫/" rel="tag"># 卡夫</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/02/执念/" rel="next" title="执念">
                <i class="fa fa-chevron-left"></i> 执念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/kafu.jpg"
      alt="John Doe">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Java简介"><span class="nav-number">1.</span> <span class="nav-text">1.1 Java简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Java开发环境"><span class="nav-number">2.</span> <span class="nav-text">1.2 Java开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-第一个Java程序hello-World"><span class="nav-number">3.</span> <span class="nav-text">1.3 第一个Java程序hello World</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  


  


































</body>
</html>
